{
	"compilerOptions": {
		"target": "es2022",
		"module": "commonjs",
		"strict": true,
		"outDir": "lib/",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"declaration": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["node"]
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"**/__fixtures__/**",
		"**/__tests__/**",
		"node_modules",
		"src/**/*.spec.ts"
	]
}
