{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"types": [
			"node",
			"jest"
		],
		"resolveJsonModule": true
	},
	"include": [
		"*.ts",
		"*.js",
		"src/**/*.spec.ts",
		"**/*.ts",
		"**/*.js"
	],
}
